# FlipGenius

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/flipgenius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flipgenius/: FlipGeniusApp.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/flipgenius/data/local/: AppDatabase.kt
app/src/main/java/com/example/flipgenius/data/local/dao/: ConfigJogadorDao.kt  PartidaDao.kt  TimeAttackDao.kt  UsuarioDao.kt
app/src/main/java/com/example/flipgenius/data/local/entities/: ConfigJogador.kt  Partida.kt  PartidaTimeAttack.kt  Usuario.kt
app/src/main/java/com/example/flipgenius/data/remote/: FirebaseService.kt  Tema.kt
app/src/main/java/com/example/flipgenius/data/repository/: AuthRepository.kt  ConfigRepository.kt  PartidaRepository.kt  TemaRepository.kt  TimeAttackRepository.kt
app/src/main/java/com/example/flipgenius/model/: CartaJogo.kt
app/src/main/java/com/example/flipgenius/ui/: AppNavigation.kt  ViewModelFactory.kt
app/src/main/java/com/example/flipgenius/ui/admin/: DashboardAdminScreen.kt  TemaEditDialog.kt
app/src/main/java/com/example/flipgenius/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/flipgenius/ui/components/: BottomNavBar.kt  CartaComponent.kt
app/src/main/java/com/example/flipgenius/ui/screens/: CadastroScreen.kt  EscolherTemaScreen.kt  HomeScreen.kt  JogoScreen.kt  LoginAdminScreen.kt  PerfilScreen.kt  RankingScreen.kt  RankingUiState.kt  ResultadoScreen.kt  TimeAttackGameScreen.kt  TimeAttackRankingScreen.kt
app/src/main/java/com/example/flipgenius/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flipgenius/ui/utils/: PasswordUtils.kt  SessionManager.kt
app/src/main/java/com/example/flipgenius/ui/viewmodels/: AdminViewModel.kt  AuthViewModel.kt  ConfigViewModel.kt  JogoViewModel.kt  RankingViewModel.kt  TimeAttackRankingViewModel.kt  TimeAttackViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/flipgenius/: ExampleUnitTest.kt
firebase/: firestore.rules
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
